# Configuracao do Banco de Dados (MySQL)
spring.datasource.url=jdbc:mysql://129.148.62.223:3306/your_database_name
spring.datasource.username=dev
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracoes do JPA / Hibernate para Dev
# update: cria/atualiza tabelas automaticamente baseadas nas suas entidades
spring.jpa.hibernate.ddl-auto=update

# Mostra os comandos SQL no console (otimo para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect